{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Á¬½Ó×Ö·û´®
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={0}/working_db.sqlite"
  }
}
